# BHUtilities

./: .classpath  .gitignore  .project  README.md  candidate.list  pom.xml
src/main/java/com/$314e/bullhorn/: ActiveCandidates.java  BaseUtil.java  CreateTearsheet.java  EmailDate.java  JobActivityReport.java  JobProspectReport.java  MassUpdater.java  SalesActivityReport.java  WeeklyNoteUpdate.java
src/main/resources/: client_secret.json  createtearsheet.properties  functions.js  jobprospectreport.properties  log4j2.xml  salesactivityreport.properties
src/main/resources/template/: custom.css  email.jade  email.js  jobpropspect.jade  jobpropspect.js  runtime.js  salesactivity.jade  salesactivity.js
