entityType=CANDIDATE
datafile=C:/Users/Declan.Ayres/Downloads/export1.csv
fieldName=status
fieldValue=Passive

#properties for JobActivityReport
periodStart=
periodEnd=
email.recipients=kesav@314ecorp.com