BH_CLIENT_ID = 71eb9c1a-27e1-4bb6-8c60-8f835cc51651
BH_CLIENT_SECRET = lU5yFm9ypiLPctFGzidBaXYV7c53Drie
BH_USER = 314e.API
BH_PASSWORD = 314e.com1
BH_DATAMART_URL = jdbc:sqlserver://192.168.10.74:1433;databaseName=314e_Datamart
BH_DATAMART_USER = bullhorn
BH_DATAMART_PASSWORD = Kaiser123

#smtp properties
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = bullhorn@314ecorp.com
mail.smtp.password = Kaiser123