BH_CLIENT_ID = 71eb9c1a-27e1-4bb6-8c60-8f835cc51651
BH_CLIENT_SECRET = lU5yFm9ypiLPctFGzidBaXYV7c53Drie
BH_USER = rajat.bhardwaj
BH_PASSWORD = Squirtle!!
BH_DATAMART_URL = jdbc:sqlserver://192.168.10.74:1433;databaseName=314e_Datamart
BH_DATAMART_USER = bullhorn
BH_DATAMART_PASSWORD = Kaiser123