sales.managers = 5
sales.manager.1=brenda.everling@314ecorp.com
sales.manager.1.tearsheet = Brenda Everling - Sprint1 - Super High
sales.manager.2=nancy.mai@314ecorp.com
sales.manager.2.tearsheet = Nancy Mai - Sprint1 - Super High
sales.manager.3=vivien.sun@314ecorp.com;nick.steinbach@314ecorp.com
sales.manager.3.tearsheet = Vivien Sun - Sprint1 - Super High
sales.manager.4=jack.vanoverloop@314ecorp.com
sales.manager.4.tearsheet = Jack Vanoverloop - Sprint1 - Super High
sales.manager.5=louis.pandong@314ecorp.com
sales.manager.5.tearsheet = Louis - Sprint1 - Super High
