sales.manager=jack.benson@314e.com
sales.manager=jackie.ryan@314ecorp.com
sales.manager=brenda.everling@314ecorp.com
sales.manager=nancy.mai@314ecorp.com
sales.manager=vivien.sun@314ecorp.com;nick.steinbach@314ecorp.com
sales.manager=jack.vanoverloop@314ecorp.com
sales.manager=louis.pandong@314ecorp.com
